<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PureHealth Gym | Membership</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Galindo&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Markazi+Text:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Dirt&family=Shrikhand&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bungee&family=Galindo&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Markazi+Text:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Dirt&family=Shrikhand&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  
    <!-- Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- CSS stylesheet -->
     <link href="assets/style.css" rel="stylesheet"> 
    
      <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" />
     
</head>
<body class="d-flex flex-column min-vh-100">
    

  <!-- Header -->
  <header>
    <!-- navbar -->
    <nav  class="navbar navbar-expand-lg  fixed-top navbar-dark">

        <div  class="container">

          <a class="navbar-brand" href="#">Pure <i id="dumbbell" class="fa-solid fa-dumbbell"></i> <br> Health</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" href="#">Membership</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="classes.html">Classes</a>
              </li>


              <li class="nav-item">
                <a class="nav-link" href="index.html#location">Location</a>
              </li>

                </ul>
              </li>
          </div>
        </div>
      </nav>
      
    
  
    
 
      <!-- Hero section -->

      <section id="hero-membership" class="d-flex align-items-center text-center">

        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 class=" display-4 hero-text"> Memberships</h1>
              

            </div>
          </div>
        </div>
       
      </section>

    </header>

    <!-- Main -->
    <main> 

        <section id="membership-section" class="section container-fluid">
            
            <div class="container">

                <h2 id="membership-h2-text" class="headings mt-5 mb-5 pt-5"> Start your fitness journey Now!</h2>
                <div class="row text-center">

                  <!-- Standard Membership -->
                <div class="card w-40 mb-5 col-12 col-md-6 card-padding">
                
                  <div class="card-body card-border-membership card-background3">
                    <h5 class="card-title mt-5">Standard Membership <br>
                      
                     
                      <div class="price"> £35.00 </div>
                    
                    </h5>
                    <p class="card-text">
                        
                      <i class="fa-solid fa-dumbbell"></i> Access to gym equipment <br>
                       <i class="fa-solid fa-clock"></i>  Unlimted time in the gym before closure <br>
                       <i class="fa-solid fa-bottle-water"></i> Water station and lockers  
                    
                    
                    </p>
                    <a href="#" class="btn btn-lg join-button col-8 col-md-6" aria-label="Join now button">Join Now!</a>
                  </div>
                </div>

                <!-- Premium Membership -->

                <div class="card w-40 mb-5 col-12 col-md-6 card-padding">
                  <div class="card-body card-border-membership card-background3">
                    <h5 class="card-title mt-5">Premium Membership <br>

                      <div class="price"> £45.00 </div>

                    </h5>
                    <p class="card-text">
                      
                      <i class="fa-solid fa-check"></i> All the benefits from the Standard membership  <br> 
                      <i class="fa-solid fa-people-group"></i> Classes  <br>
                       <i class="fa-solid fa-temperature-arrow-up"></i> Sauna and steam room  <br>
                       <i class="fa-solid fa-tag"></i> Discounts on gym gear
                      
                    
                    </p>
                    <a href="#" class="btn btn-lg join-button col-8 col-md-6" aria-label="Join now button">Join Now!</a>
                  </div>
                </div>


                <!-- Family Membership -->

                <div class="card w-40 mb-5 col-12 col-md-6 card-padding">
                  <div class="card-body card-border-membership card-background3">
                    <h5 class="card-title mt-5">Family Membership <br> 

                      <div class="price"> £60.00 </div>

                      
                      </h5>
                    
                    <p class="card-text">
                      <i class="fa-solid fa-user-group"></i> 2 Family Members  <br> 
                      <i class="fa-solid fa-dumbbell"></i> Access to gym equipment  <br>
                      <i class="fa-solid fa-clock"></i> Unlimted time in the gym before closure <br>
                      <i class="fa-solid fa-bottle-water"></i> Water station and lockers  
                    
                    
                    </p>
                    <a href="#" class="btn btn-lg join-button col-8 col-md-6" aria-label="Join now button">Join Now!</a>
                  </div>
                </div>



                <!-- Student Membership-->

                <div class="card w-40 mb-5 col-12 col-md-6 card-padding">
                  <div class="card-body card-border-membership card-background3">
                    <h5 class="card-title mt-5">Student Membership 

                      <div class="price"> £28.00 </div>
                    </h5>

                    <p class="card-text">
                      
                      <i class="fa-solid fa-coins"></i> Cheaper price <br>
                      <i class="fa-solid fa-dumbbell"></i> Access to gym equipment  <br>
                      <i class="fa-solid fa-clock"></i> Unlimted time in the gym before closure  <br>
                      <i class="fa-solid fa-bottle-water"></i> Water station and lockers  
                   


                    </p>
                      
                      <a href="#" class="btn btn-lg join-button col-12 col-md-12" aria-label="Join now button">Join Now!</a>
                     
                  </div>
                </div>

                </div>
            </div>

        
        
        
        
        </section>






    </main>
        
       <!-- Footer -->
    <footer class="section">
     <div class="row justify-content-center">
      <div id="contact-container" class="col-12 container text-center">
     <h3 class="h3-footer"> Contact Information <i class="fa-solid fa-address-book"></i> </h3>
  
     <p> <a href="tel:0712345678">  <strong> Phone Number: </strong> 0712345678 </a> <br> 
      <a href="mailto:PureHealth@gmail.com"> <strong> Email: </strong> PureHealth@gmail.com </a>
  </p> 
      </div>
    

      <div class="col-12 text-center mt-3">

          <h3 class="h3-footer">  Follow Us On Social Media! </h3>

          <a href="https://www.facebook.com/" target="_blank" aria-label="Follow us on Facebook" rel="noopener">
          <i class="fa-brands fa-facebook fa-xl"></i>
          </a>

          <a href="https://www.x.com/" target="_blank" aria-label="Follow us on Twitter" rel="noopener"> 
          <i class="fa-brands fa-x-twitter fa-xl"></i>
          </a>

          <a href="https://www.instagram.com/" target="_blank" aria-label="Follow us on Instagram" rel="noopener">
          <i class="fa-brands fa-instagram fa-xl"></i>
        </a>

      </div>



    </div>

    </footer>
      
  







    <!-- Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
    
    

  </body>
</html>